is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_2_2002824
build_property.ProjectDir = C:\Users\gerar\source\repos\Proyecto_2_2002824\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
